REACT_APP_NETWORK=ropsten
REACT_APP_MY_WALLET_ADDRESS=MY_WALLET_ADDRESS
REACT_APP_MY_DHEDGE_POOL=MY_DHEDGE_POOL_ADDRESS
REACT_APP_MY_INFURA_API=MY_INFURA_KEY_HERE
REACT_APP_ETHGASSTATION_KEY=MY_ETHGASSTATION_KEY_HERE
REACT_APP_ENC=MY_ENCRYPTED_KEY_HERE
